{
  "name": "db-config",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/db-config/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/db-config",
        "main": "libs/db-config/src/index.ts",
        "tsConfig": "libs/db-config/tsconfig.lib.json",
        "format": ["cjs"],
        "assets": ["libs/db-config/*.md"],
        "generatePackageJson": true
      }
    }
  }
}
